body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 100%;
    max-width: 1200px;
    height: 100%;
    width: 100%;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.header {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    background-color: #B61010;
    display: flex;
    justify-content: space-between;
    padding: 5px 10%;
    align-items: center;
}

.header .logo {
    cursor: pointer;

}

.header .logo img {
    height: 5rem;
    border-radius: 40px;
    transition: 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

.header .nav-bar {
    display: flex;

}

.nav-link {
    display: flex;
    list-style-type: none;

}

.nav-link li a {
    display: inline-block;
    padding: 25px 40px;
    text-decoration: none;
    color: white;
}

.nav-link li a:hover {
    color: black;
}

.nav-redes {
    display: flex;
    gap: 20px;
    align-items: center;
    list-style-type: none;
}

.nav-redes li .fa-instagram:hover {
    color: red;
}

.nav-redes li .fa-facebook:hover {
    color: blue;
}

.nav-redes li .fa-square-whatsapp:hover {
    color: green;
}

.nav-redes li .fa-envelope:hover {
    color: white;
}

.checkbtn {
    display: none;
}

#menu-check {
    display: none;
}

.nav-redes li:hover {
    transform: scale(1.2);
}


#Presentacion {
    background: url(./img-index/delicia3.png) no-repeat center center;
    background-size: cover;
    height: 600px;
    padding: 10px;
}

.presentacion {
    margin-top: 0px;
    display: inline-block;
    grid-column: 1/-1;
}

.titulo-presentacion {
    font-size: 7em;
    text-align: center;
    color: white;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;

}

/*seccion sobre nosotros*/

#sobre-nosotros {
    background-color: #B61010;
    padding: 20px;
    margin: 0;
}

.conteiner {
    display: flex;
    background-color: white;
    grid-column: 1/-1;
    padding: 40 px;
    overflow: hidden;

}

.container-titulo {
    display: flex;
    padding: 25px 40px;
    flex-direction: column;
    width: 40%;
    background-color: white;
    justify-content: center;
    text-align: center;
    border-right: 5px solid#B61010;

}

.container-texto {
    padding: 60px;
    background-color: white;
    width: 50%;
    justify-content: center;


}

.titulo1 {
    font-family: 'Dongle', sans-serif;
    font-size: 3rem;
    display: inline-block;
    margin-bottom: 3px;
    margin-top: 0;
    border-top: 3px solid #B61010;
    border-left: 1px solid #B61010;
    border-right: 1px solid #B61010;
}

.titulo2 {
    font-family: 'Dongle', sans-serif;
    font-size: 3rem;
    display: inline-block;
    margin-bottom: 2px;
    margin-top: 0;
    border-bottom: 3px solid #B61010;
    border-left: 1px solid #B61010;
    border-right: 1px solid #B61010;
}

.container-parrafo {
    font-family: 'Dongle', sans-serif;
    font-size: 1rem;
    display: inline-block;

}

.img-titulo {
    width: 200px;
    height: 180px;
    display: block;
    margin: 0 auto;
}

.container-productos {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    margin-top: 2px;
}

.productos-titulo {

    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1, 5rem;
    display: inline-block;
    padding: auto;

}

.galeria {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: auto;
    padding-left: 40px;
    flex-wrap: wrap;
}

div.galeria :hover {
    transform: rotate(-2deg);
}

.container-img {
    width: 30%;
    height: 30%;
    margin-bottom: 0;
}

.hamburguesa {
    height: 100%;
    width: 100%;
    box-shadow: 0px 2px 4px 0 #050404;
    margin-bottom: 0;
}

.img-pie {
    box-shadow: 0px 2px 4px 0 #050404;
    margin-top: 0;
    height: 100%;
    font-family: 'Dongle', sans-serif;
    font-size: 1rem;
    text-align: center;
}

/*seccion api*/

.container-section{
    display:flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
 }
 .container-section .container-titulo{
    border-right: none;
    border-top: 2px solid #B61010;
    border-bottom: 2px solid #B61010; 
    margin-bottom: 20px;
 }
 

 #container-api{
    display: flex;
    justify-content:space-between;
    flex-direction: row;
    padding: 20px;
    background: url("Im√°genes/Back\ BN.jpg") no-repeat fixed;
    background-size: cover;
    
 }

 .tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #B61010;
    margin:20px;
    width: 30%;
    background-color: white;
 }

 .tarjeta-titulo{
    background-color: white;
    display:block;
    text-align: center;
    flex-direction: column;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    
 }

 .titulo-oferta{
    font-size: 2em;
    text-align: center;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
 }

 
 
    

/*section footer*/

.footer {
    height: 300px;

    background-color: #B61010;
    align-items: flex-end;

}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
}

.footer .container .logo img {
    width: 150px;
    height: 150px;
    border-radius: 200px;
    margin-top: 30px;
}

.seguinos {
    color: aliceblue;
    font-size: 26px;
    font-family: 'Poppins', sans-serif;

}

.redes_sociales a {

    display: inline-block;
    text-decoration: none;
    color: aliceblue;
    margin: 10px;
    background-color: #e65050;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    border-radius: 50px;
    transition: all 300ms ease;

}

.redes_sociales a:hover {
    color: rgb(240, 132, 132);
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .header {
        flex-direction: column;
        justify-content: center;

    }

    .header .logo {
        margin: 0;
        padding: 0;
    }

    .nav-bar {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    .nav-link {
        justify-content: center;
        margin: 0;
    }

    .nav-redes {
        margin: 0;
    }

    .header .logo img {
        height: 6rem;
        width: 6rem;
    }

    /*section sobre nosotros*/

    .conteiner-titulo {
        padding: 10px;
        width: 20%;
    }

    .img-titulo {
        height: 100px;
        width: 120px;
    }

    .container-texto {
        padding: 10px;
        background-color: white;
        width: 50%;
        justify-content: center;
    }
    
    /*section api*/
   
    #container-api{
        flex-direction: column;
        justify-content: center; 
        align-items: center;  
    }
    .tarjeta{
        width: 80%;
        justify-content: center;
        align-items: center;
    }


    /*section footer*/

    .footer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
    }

    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }

    .logo img {
        width: 150px;
        height: 150px;
        border-radius: 200px;
        margin-top: 30px;
    }

}

@media screen and (max-width: 767px) {

    .menu-abrir {
        display: block;
        font-size: 35px;
        cursor: pointer;
    }

    #menu-check:not(:checked)~nav .nav-link {
        display: none;
    }

    #menu-check:checked~nav .nav-link {
        display: block;
    }

    .checkbtn {
        display: block;
        color: aliceblue;
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        font-size: 40px;
        z-index: 9999;
    }

    .checkbtn:hover {
        color: #050404;
    }

    #menu-cerrar {
        display: none;
    }

    #menu-check:checked~label #menu-abrir {
        display: none;
    }

    #menu-check:checked~label #menu-cerrar {
        display: block;
    }

    nav .nav-redes {
        padding-top: 50px;
        font-size: 25px;
    }

    #nav-link {
        display: flex;
        text-align: center;
        position: absolute;
        top: 115px;
        right: 0;
        width: 100%;
        background-color: #B61010;

    }

    nav .nav-link li {
        display: inline-block;
        margin: 0;
        padding: 0%;
        font-size: 20px;
    }

    nav .nav-link li a {
        display: inline-block;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
        flex-wrap: nowrap;
        color: white;
    }


    /*seccion presentacion*/
    .titulo-presentacion {
        font-size: 5em;
        text-align: center;
        color: white;
    }


    /*seccion sobre nosotros*/
    #sobre-nosotros {
        background-color: #B61010;
        padding: 20px;
        margin: 0;
    }

    .conteiner {
        display: flex;
        background-color: white;
        grid-column: 1/-1;
        padding: 40 px;
        overflow: hidden;
        flex-direction: column;

    }

    .container-titulo {
        display: flex;
        padding: 25px 40px;
        flex-direction: column;
        width: 80%;
        background-color: white;
        justify-content: center;
        text-align: center;
        border-bottom: 5px solid#B61010;
        border-right: none;

    }

    .container-texto {
        padding: 10px 20px;
        width: 90%;
    }

    .titulo1 {
        font-size: 2rem;
        display: inline-block;
    }

    .titulo2 {
        font-size: 3rem;
        display: inline-block;
    }

    .container-parrafo {
        font-family: 'Dongle', sans-serif;
        font-size: 1rem;
        display: inline-block;
        padding: auto;
        ;

    }

    /*seccion irresistibles*/
    .galeria {
        display: flex;
        flex-direction: column;
        padding-left: 20%;
    }

    .container-img {
        width: 80%;
        height: 30%;

    }

    /*seccion api*/

    #container-api{
        flex-direction: column;
        justify-content: center; 
        align-items: center;  
    }
    .tarjeta{
        width: 80%;
        justify-content: center;
        align-items: center;
    }

    .tarjeta img{
        width: 90%;
    }


     
    /*seccion footer*/

    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 50px;
        height: 500px;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 50px;
    }

}